<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.gozdekaya.proje10.KayitOl">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/kayit_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/kayit_ad"
                android:inputType="textPersonName"
                android:text="Ad"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="30sp"


                android:textStyle="bold"
                tools:text="Ad" />

            <EditText
                android:id="@+id/kayit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/kayit_email"
                android:inputType="textEmailAddress"
                android:text="E-mail"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="E-mail" />

            <EditText
                android:id="@+id/kayit_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="sifre gir"
                android:inputType="textPassword"
                android:text="Şifre"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark"

                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Şifre" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="554dp">

                <Button
                    android:id="@+id/kayit_tamamla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="KayitIslem"
                    android:text="KAYDI TAMAMLA"
                    android:textColor="@android:color/background_dark"
                    tools:text="KAYDI TAMAMLA" />

                <Button
                    android:id="@+id/vazgec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="KayitIslem"
                    android:text="VAZGEÇ"
                    android:textColor="@android:color/background_dark"
                    tools:text="VAZGEÇ" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
